{
  "name": "my-turborepo",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "prisma:migrate": "cd ./packages/db && npx prisma migrate dev && cd ../../",
    "prisma:generate": "cd ./packages/db && npx prisma generate && cd ../../",
    "prisma:studio": "cd ./packages/db && npx prisma studio && cd ../../"
  },
  "devDependencies": {
    "prettier": "^3.2.5",
    "prisma": "^6.6.0",
    "turbo": "^2.3.3",
    "typescript": "5.5.4"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@10.8.3",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "@prisma/client": "^6.6.0",
    "@types/chess.js": "^0.13.7",
    "chess.js": "^1.0.0-beta.8"
  }
}
